BR

Blank means replace with nothing! Show spaces and tabs so you can see what is going on here!
Number 0 can only be done to standard batting, which is read in first, because it is the only one with fielding positions.
0)		,([\*/0-9D]*)(\r\n|\Z)	,"\1"\2
1)		\r\nRk,Name,Age.*	
2)		\r\n.*LgAvg[ a-zA-Z0-9].*	
3)		\*,	,L,
4)		#,	,S,
5)		,([a-zA-Z\.'-]*) ([- a-zA-Z\.']*),([0-9])	,\1 \2,R,\3
6)		%	
7)		,([a-zA-Z\.'-]*) ([- a-zA-Z\.']*),	,\1 \2,\1,\2,
8)		,\.	,0.


9)		,([ a-zA-Z\.'-]+)	,'\1'	quoting strings
    or if the first word doesn't have a comma in front of it use this instead	(,|^)([ a-zA-Z\.'-]+)	\1'\2'
10)		([a-zA-Z]{1})(')([a-zA-Z]{1})	\1\\\2\3	escaping any apostrophies in names
10b bulk showdown, batter data only:	(1B|2B|3B)	'\1'
11)		\r\n	),\r\n(		put parentheses around each player - need extended mode-otherwise it shrinks to one line!
12		,,	,NULL,
13		,,	,NULL,
14)		,)	,NULL)
Put parenthesis at beginning and end of file...



Showdown

For hand formatted coming in from the guru.
Starting from the state of the `batters2012` sheet in AllExistingCharts.xlsx:
From step 9 above.




Steps to transform AllBattersFormatted.csv into AllBattersOldSchema.csv

1a)	^ 	// Get rid of spaces at beg of line
1b)	’	// Get rid of this bad boy (D'Angelo Jimenez line 961)
1c side note) Used this to find lines that weren't matched by the existing player-name-matcher.

^((?!^([a-zA-Z\.'-]*) ([- a-zA-Z\.']*),|^\*([a-zA-Z\.'-]*) ([- a-zA-Z\.']*),|^\*\*([a-zA-Z\.'-]*) ([- a-zA-Z\.']*),).)*$
Break it down:
^([a-zA-Z\.'-]*) ([- a-zA-Z\.']*),	// Standard two-word name at beginning of line followed by comma
^\*([a-zA-Z\.'-]*) ([- a-zA-Z\.']*),	// Same, with asterisk in front
^\*\*([a-zA-Z\.'-]*) ([- a-zA-Z\.']*),	// Same, with double asterisk in front
^((?!EXPRESSIONHERE).)*$	// Negative lookahead -> Matchches any line that doesn't contain EXPRESSIONHERE

2)	^((?!^([a-zA-Z\.'-]*) ([- a-zA-Z\.']*),|^\*([a-zA-Z\.'-]*) ([- a-zA-Z\.']*),|^\*\*([a-zA-Z\.'-]*) ([- a-zA-Z\.']*),).)*$	// Adjust every line that this finds. Most are super season records and I just dropped the SS year. One row was Ichiro without a last name. Should return 36 rows + any non-data rows.
3a)	^([a-zA-Z\.'-]*) ([- a-zA-Z\.']*),('0[0-9])(,,)	\1,\2,\1 \2,\3,BS,	// Split base set names into first, last, full, year, BS (1703 total)
3b)	^\*([a-zA-Z\.'-]*) ([- a-zA-Z\.']*),('0[0-9])(,,)	\1,\2,\1 \2,\3,PR,	// Split pennant run names into first, last, full, year, PR (394 total)
3c)	^\*\*([a-zA-Z\.'-]*) ([- a-zA-Z\.']*),('0[0-9])(,,)	\1,\2,\1 \2,\3,TD,	// Split trading deadline names into first, last, full, year, TD (344 total)
4)	'0([0-9])	200\1	// Replace all years
5a)	,A,	,20,
5b)	,B,	,15,
5c)	,C,	,10,
Dealing with icons and positions is a pain:
6a)	".*,\+.*,\+.*"	get rid of commas right before plus
6b)	"(.*),(\+.*)"	"\1\2"	// get rid of comma right before plus
6x)	LF-RF	LFRF
6c)	"([^,.]*)"	\1	// get rid of quotes around fielding values with no commas in them
6d)	".*,.*,.*"	delete between the commas on these two entries
6x)	---	DH // also, line 905 Ellis Burks has a +0 to get rid of
6e)	".*".	delete between the commas on these 6 entries
6f)	"(.*),(.*)"$	\1[]\2	// get rid of the rest of the quotes, and turn the embedded commas into brackets to manipulate later
6g)	(.*,).*,(.*)	\1\2	// FINALLY, drop the icon position from all 2443 rows
6h)	(.)$	\1,,,,,,,,,,,,,,,,	// add 16 commas
6i)	\[\](.*?),	,\1	// separate positions


need to open in excel and audit the adding to 20, saw some negative values...





