BR

Blank means replace with nothing! Show spaces and tabs so you can see what is going on here!
Number 0 can only be done to standard batting, which is read in first, because it is the only one with fielding positions.
0)		,([\*/0-9D]*)(\r\n|\Z)	,"\1"\2
1)		\r\nRk,Name,Age.*	
2)		\r\n.*LgAvg[ a-zA-Z0-9].*	
3)		\*,	,L,
4)		#,	,S,
5)		,([a-zA-Z\.'-]*) ([- a-zA-Z\.']*),([0-9])	,\1 \2,R,\3
6)		%	
7)		,([a-zA-Z\.'-]*) ([- a-zA-Z\.']*),	,\1 \2,\1,\2,
8)		,\.	,0.


9)		,([ a-zA-Z\.'-]+)	,'\1'	quoting strings
    or if the first word doesn't have a comma in front of it use this instead	(,|^)([ a-zA-Z\.'-]+)	\1'\2'
10)		([a-zA-Z]{1})(')([a-zA-Z]{1})	\1\\\2\3	escaping any apostrophies in names
10b bulk showdown data only:	
11)		\r\n	),\r\n(		put parentheses around each player - need extended mode-otherwise it shrinks to one line!
12		,,	,NULL,
13		,,	,NULL,
14)		,)	,NULL)
Put parenthesis at beginning and end of file...



Showdown

For hand formatted coming in from the guru.
Starting from the state of the `batters2012` sheet in AllExistingCharts.xlsx:
From step 9 above.
